{
	"name": "@svelte-atoms/core",
	"version": "1.0.0-alpha.44",
	"description": "A modular, accessible, and extensible Svelte UI component library.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/svelte-atoms/core.git"
	},
	"homepage": "https://github.com/svelte-atoms/core#readme",
	"bugs": {
		"url": "https://github.com/svelte-atoms/core/issues"
	},
	"author": "Abdel <rioman19@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"storybook:dev": "storybook dev -p 6006 --no-open",
		"storybook:build": "storybook build",
		"storybook:serve": "bun x http-server ./storybook-static",
		"mcp:inspect": "bun x @modelcontextprotocol/inspector http://localhost:5173/api/sse"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*",
		"!dist/**/*.stories.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./utils": {
			"types": "./dist/utils/index.d.ts",
			"svelte": "./dist/utils/index.js",
			"default": "./dist/utils/index.js"
		},
		"./shared": {
			"types": "./dist/shared/index.d.ts",
			"svelte": "./dist/shared/index.js",
			"default": "./dist/shared/index.js"
		},
		"./tw": {
			"svelte": "./dist/components/root/root.css",
			"default": "./dist/components/root/root.css"
		},
		"./styles/root": {
			"svelte": "./dist/components/root/root.css",
			"default": "./dist/components/root/root.css"
		},
		"./overlay/policies": null,
		"./virtual": null,
		"./*/atoms": {
			"types": "./dist/components/*/atoms.d.ts",
			"svelte": "./dist/components/*/atoms.js",
			"default": "./dist/components/*/atoms.js"
		},
		"./*": {
			"types": "./dist/components/*/index.d.ts",
			"svelte": "./dist/components/*/index.js",
			"default": "./dist/components/*/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.46.4"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.2.1",
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.39.4",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@playwright/test": "^1.59.1",
		"@storybook/addon-a11y": "^10.4.6",
		"@storybook/addon-docs": "^10.4.6",
		"@storybook/addon-svelte-csf": "^5.1.2",
		"@storybook/addon-vitest": "^10.4.6",
		"@storybook/sveltekit": "^10.4.6",
		"@sveltejs/adapter-auto": "^6.1.1",
		"@sveltejs/adapter-netlify": "^5.2.4",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "4.1.18",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/node": "^22.19.17",
		"@vitest/browser": "^3.2.4",
		"animejs": "^4.3.6",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-storybook": "^10.4.6",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^16.5.0",
		"lucide-svelte": "^1.0.1",
		"mcp-handler": "^1.1.0",
		"mdsvex": "^0.12.7",
		"playwright": "^1.59.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4",
		"prettier-plugin-tailwindcss": "^0.8",
		"publint": "^0.3.18",
		"shiki": "^3.23.0",
		"storybook": "^10.4.6",
		"svelte": "^5.55.4",
		"svelte-check": "^4.4.6",
		"svelte-render-scan": "^1.1.0",
		"tailwindcss": "^4.2.2",
		"ts-morph": "^24.0.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.58.2",
		"vite": "^7.3.2",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^0.1.0",
		"zod": "^4.3.6"
	},
	"keywords": [
		"svelte",
		"ui",
		"component",
		"library",
		"accessibility",
		"atoms",
		"reactive",
		"typescript",
		"sveltekit",
		"design-system",
		"storybook",
		"tailwindcss",
		"dropdown",
		"combobox",
		"popover",
		"form",
		"accordion",
		"button",
		"input",
		"open source",
		"frontend",
		"web components"
	],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.7.6",
		"@qrcode-js/browser": "^1.2.0",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"es-toolkit": "^1.45.1",
		"motion": "^12.38.0",
		"nanoid": "^5.1.9",
		"tailwind-merge": "^3.5.0"
	}
}
