{
	"name": "@svelte-atoms/core",
	"version": "1.0.0-alpha.31",
	"description": "A modular, accessible, and extensible Svelte UI component library.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/svelte-atoms/core.git"
	},
	"homepage": "https://github.com/svelte-atoms/core#readme",
	"bugs": {
		"url": "https://github.com/svelte-atoms/core/issues"
	},
	"author": "Abdel <rioman19@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"storybook:dev": "storybook dev -p 6006 --no-open",
		"storybook:build": "storybook build",
		"storybook:serve": "bunx http-server ./storybook-static"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./accordion": {
			"types": "./dist/components/accordion/index.d.ts",
			"svelte": "./dist/components/accordion/index.js",
			"default": "./dist/components/accordion/index.js"
		},
		"./accordion/atoms": {
			"types": "./dist/components/accordion/atoms.d.ts",
			"svelte": "./dist/components/accordion/atoms.js",
			"default": "./dist/components/accordion/atoms.js"
		},
		"./accordion/item": {
			"types": "./dist/components/accordion/item/index.d.ts",
			"svelte": "./dist/components/accordion/item/index.js",
			"default": "./dist/components/accordion/item/index.js"
		},
		"./accordion/item/atoms": {
			"types": "./dist/components/accordion/item/atoms.d.ts",
			"svelte": "./dist/components/accordion/item/atoms.js",
			"default": "./dist/components/accordion/item/atoms.js"
		},
		"./atom": {
			"types": "./dist/components/atom/index.d.ts",
			"svelte": "./dist/components/atom/index.js",
			"default": "./dist/components/atom/index.js"
		},
		"./alert": {
			"types": "./dist/components/alert/index.d.ts",
			"svelte": "./dist/components/alert/index.js",
			"default": "./dist/components/alert/index.js"
		},
		"./alert/atoms": {
			"types": "./dist/components/alert/atoms.d.ts",
			"svelte": "./dist/components/alert/atoms.js",
			"default": "./dist/components/alert/atoms.js"
		},
		"./avatar": {
			"types": "./dist/components/avatar/index.d.ts",
			"svelte": "./dist/components/avatar/index.js",
			"default": "./dist/components/avatar/index.js"
		},
		"./badge": {
			"types": "./dist/components/badge/index.d.ts",
			"svelte": "./dist/components/badge/index.js",
			"default": "./dist/components/badge/index.js"
		},
		"./breadcrumb": {
			"types": "./dist/components/breadcrumb/index.d.ts",
			"svelte": "./dist/components/breadcrumb/index.js",
			"default": "./dist/components/breadcrumb/index.js"
		},
		"./button": {
			"types": "./dist/components/button/index.d.ts",
			"svelte": "./dist/components/button/index.js",
			"default": "./dist/components/button/index.js"
		},
		"./calendar": {
			"types": "./dist/components/calendar/index.d.ts",
			"svelte": "./dist/components/calendar/index.js",
			"default": "./dist/components/calendar/index.js"
		},
		"./calendar/atoms": {
			"types": "./dist/components/calendar/atoms.d.ts",
			"svelte": "./dist/components/calendar/atoms.js",
			"default": "./dist/components/calendar/atoms.js"
		},
		"./card": {
			"types": "./dist/components/card/index.d.ts",
			"svelte": "./dist/components/card/index.js",
			"default": "./dist/components/card/index.js"
		},
		"./card/atoms": {
			"types": "./dist/components/card/atoms.d.ts",
			"svelte": "./dist/components/card/atoms.js",
			"default": "./dist/components/card/atoms.js"
		},
		"./checkbox": {
			"types": "./dist/components/checkbox/index.d.ts",
			"svelte": "./dist/components/checkbox/index.js",
			"default": "./dist/components/checkbox/index.js"
		},
		"./combobox": {
			"types": "./dist/components/combobox/index.d.ts",
			"svelte": "./dist/components/combobox/index.js",
			"default": "./dist/components/combobox/index.js"
		},
		"./combobox/atoms": {
			"types": "./dist/components/combobox/atoms.d.ts",
			"svelte": "./dist/components/combobox/atoms.js",
			"default": "./dist/components/combobox/atoms.js"
		},
		"./date-picker": {
			"types": "./dist/components/date-picker/index.d.ts",
			"svelte": "./dist/components/date-picker/index.js",
			"default": "./dist/components/date-picker/index.js"
		},
		"./date-picker/atoms": {
			"types": "./dist/components/date-picker/atoms.d.ts",
			"svelte": "./dist/components/date-picker/atoms.js",
			"default": "./dist/components/date-picker/atoms.js"
		},
		"./datagrid": {
			"types": "./dist/components/datagrid/index.d.ts",
			"svelte": "./dist/components/datagrid/index.js",
			"default": "./dist/components/datagrid/index.js"
		},
		"./datagrid/atoms": {
			"types": "./dist/components/datagrid/atoms.d.ts",
			"svelte": "./dist/components/datagrid/atoms.js",
			"default": "./dist/components/datagrid/atoms.js"
		},
		"./dialog": {
			"types": "./dist/components/dialog/index.d.ts",
			"svelte": "./dist/components/dialog/index.js",
			"default": "./dist/components/dialog/index.js"
		},
		"./dialog/atoms": {
			"types": "./dist/components/dialog/atoms.d.ts",
			"svelte": "./dist/components/dialog/atoms.js",
			"default": "./dist/components/dialog/atoms.js"
		},
		"./drawer": {
			"types": "./dist/components/drawer/index.d.ts",
			"svelte": "./dist/components/drawer/index.js",
			"default": "./dist/components/drawer/index.js"
		},
		"./drawer/atoms": {
			"types": "./dist/components/drawer/atoms.d.ts",
			"svelte": "./dist/components/drawer/atoms.js",
			"default": "./dist/components/drawer/atoms.js"
		},
		"./dropdown": {
			"types": "./dist/components/dropdown/index.d.ts",
			"svelte": "./dist/components/dropdown/index.js",
			"default": "./dist/components/dropdown/index.js"
		},
		"./dropdown/atoms": {
			"types": "./dist/components/dropdown/atoms.d.ts",
			"svelte": "./dist/components/dropdown/atoms.js",
			"default": "./dist/components/dropdown/atoms.js"
		},
		"./element": {
			"types": "./dist/components/element/index.d.ts",
			"svelte": "./dist/components/element/index.js",
			"default": "./dist/components/element/index.js"
		},
		"./form": {
			"types": "./dist/components/form/index.d.ts",
			"svelte": "./dist/components/form/index.js",
			"default": "./dist/components/form/index.js"
		},
		"./form/atoms": {
			"types": "./dist/components/form/atoms.d.ts",
			"svelte": "./dist/components/form/atoms.js",
			"default": "./dist/components/form/atoms.js"
		},
		"./form/field": {
			"types": "./dist/components/form/field/index.d.ts",
			"svelte": "./dist/components/form/field/index.js",
			"default": "./dist/components/form/field/index.js"
		},
		"./form/field/atoms": {
			"types": "./dist/components/form/field/atoms.d.ts",
			"svelte": "./dist/components/form/field/atoms.js",
			"default": "./dist/components/form/field/atoms.js"
		},
		"./input": {
			"types": "./dist/components/input/index.d.ts",
			"svelte": "./dist/components/input/index.js",
			"default": "./dist/components/input/index.js"
		},
		"./input/atoms": {
			"types": "./dist/components/input/atoms.d.ts",
			"svelte": "./dist/components/input/atoms.js",
			"default": "./dist/components/input/atoms.js"
		},
		"./label": {
			"types": "./dist/components/label/index.d.ts",
			"svelte": "./dist/components/label/index.js",
			"default": "./dist/components/label/index.js"
		},
		"./list": {
			"types": "./dist/components/list/index.d.ts",
			"svelte": "./dist/components/list/index.js",
			"default": "./dist/components/list/index.js"
		},
		"./list/atoms": {
			"types": "./dist/components/list/atoms.d.ts",
			"svelte": "./dist/components/list/atoms.js",
			"default": "./dist/components/list/atoms.js"
		},
		"./menu": {
			"types": "./dist/components/menu/index.d.ts",
			"svelte": "./dist/components/menu/index.js",
			"default": "./dist/components/menu/index.js"
		},
		"./menu/atoms": {
			"types": "./dist/components/menu/atoms.d.ts",
			"svelte": "./dist/components/menu/atoms.js",
			"default": "./dist/components/menu/atoms.js"
		},
		"./popover": {
			"types": "./dist/components/popover/index.d.ts",
			"svelte": "./dist/components/popover/index.js",
			"default": "./dist/components/popover/index.js"
		},
		"./popover/atoms": {
			"types": "./dist/components/popover/atoms.d.ts",
			"svelte": "./dist/components/popover/atoms.js",
			"default": "./dist/components/popover/atoms.js"
		},
		"./portal": {
			"types": "./dist/components/portal/index.d.ts",
			"svelte": "./dist/components/portal/index.js",
			"default": "./dist/components/portal/index.js"
		},
		"./portal/atoms": {
			"types": "./dist/components/portal/atoms.d.ts",
			"svelte": "./dist/components/portal/atoms.js",
			"default": "./dist/components/portal/atoms.js"
		},
		"./qr-code": {
			"types": "./dist/components/qr-code/index.d.ts",
			"svelte": "./dist/components/qr-code/index.js",
			"default": "./dist/components/qr-code/index.js"
		},
		"./radio": {
			"types": "./dist/components/radio/index.d.ts",
			"svelte": "./dist/components/radio/index.js",
			"default": "./dist/components/radio/index.js"
		},
		"./scrollable": {
			"types": "./dist/components/scrollable/index.d.ts",
			"svelte": "./dist/components/scrollable/index.js",
			"default": "./dist/components/scrollable/index.js"
		},
		"./scrollable/atoms": {
			"types": "./dist/components/scrollable/atoms.d.ts",
			"svelte": "./dist/components/scrollable/atoms.js",
			"default": "./dist/components/scrollable/atoms.js"
		},
		"./sidebar": {
			"types": "./dist/components/sidebar/index.d.ts",
			"svelte": "./dist/components/sidebar/index.js",
			"default": "./dist/components/sidebar/index.js"
		},
		"./sidebar/atoms": {
			"types": "./dist/components/sidebar/atoms.d.ts",
			"svelte": "./dist/components/sidebar/atoms.js",
			"default": "./dist/components/sidebar/atoms.js"
		},
		"./stack": {
			"types": "./dist/components/stack/index.d.ts",
			"svelte": "./dist/components/stack/index.js",
			"default": "./dist/components/stack/index.js"
		},
		"./stack/atoms": {
			"types": "./dist/components/stack/atoms.d.ts",
			"svelte": "./dist/components/stack/atoms.js",
			"default": "./dist/components/stack/atoms.js"
		},
		"./tabs": {
			"types": "./dist/components/tabs/index.d.ts",
			"svelte": "./dist/components/tabs/index.js",
			"default": "./dist/components/tabs/index.js"
		},
		"./tabs/atoms": {
			"types": "./dist/components/tabs/atoms.d.ts",
			"svelte": "./dist/components/tabs/atoms.js",
			"default": "./dist/components/tabs/atoms.js"
		},
		"./tabs/tab": {
			"types": "./dist/components/tabs/tab/index.d.ts",
			"svelte": "./dist/components/tabs/tab/index.js",
			"default": "./dist/components/tabs/tab/index.js"
		},
		"./tabs/tab/atoms": {
			"types": "./dist/components/tabs/tab/atoms.d.ts",
			"svelte": "./dist/components/tabs/tab/atoms.js",
			"default": "./dist/components/tabs/tab/atoms.js"
		},
		"./textarea": {
			"types": "./dist/components/textarea/index.d.ts",
			"svelte": "./dist/components/textarea/index.js",
			"default": "./dist/components/textarea/index.js"
		},
		"./textarea/atoms": {
			"types": "./dist/components/textarea/atoms.d.ts",
			"svelte": "./dist/components/textarea/atoms.js",
			"default": "./dist/components/textarea/atoms.js"
		},
		"./toast": {
			"types": "./dist/components/toast/index.d.ts",
			"svelte": "./dist/components/toast/index.js",
			"default": "./dist/components/toast/index.js"
		},
		"./toast/atoms": {
			"types": "./dist/components/toast/atoms.d.ts",
			"svelte": "./dist/components/toast/atoms.js",
			"default": "./dist/components/toast/atoms.js"
		},
		"./tooltip": {
			"types": "./dist/components/tooltip/index.d.ts",
			"svelte": "./dist/components/tooltip/index.js",
			"default": "./dist/components/tooltip/index.js"
		},
		"./tooltip/atoms": {
			"types": "./dist/components/tooltip/atoms.d.ts",
			"svelte": "./dist/components/tooltip/atoms.js",
			"default": "./dist/components/tooltip/atoms.js"
		},
		"./utils": {
			"types": "./dist/utils/index.d.ts",
			"svelte": "./dist/utils/index.js",
			"default": "./dist/utils/index.js"
		},
		"./shared": {
			"types": "./dist/shared/index.d.ts",
			"svelte": "./dist/shared/index.js",
			"default": "./dist/shared/index.js"
		},
		"./tw": {
			"svelte": "./dist/components/root/root.css",
			"default": "./dist/components/root/root.css"
		},
		"./styles/root": {
			"svelte": "./dist/components/root/root.css",
			"default": "./dist/components/root/root.css"
		}
	},
	"peerDependencies": {
		"svelte": "^5.40.0"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^4.1.1",
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@playwright/test": "^1.49.1",
		"@storybook/addon-a11y": "^9.1.3",
		"@storybook/addon-docs": "^9.1.3",
		"@storybook/addon-svelte-csf": "^5.0.8",
		"@storybook/addon-vitest": "^9.1.3",
		"@storybook/sveltekit": "^9.1.3",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^22",
		"@vitest/browser": "^3.2.3",
		"animejs": "^4.1.3",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-storybook": "^9.1.3",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"mdsvex": "^0.12.3",
		"playwright": "^1.53.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"publint": "^0.3.2",
		"shiki": "^3.9.2",
		"storybook": "^9.1.3",
		"svelte": "^5.40.0",
		"svelte-check": "^4.0.0",
		"svelte-render-scan": "^1.1.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^7.0.4",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^3.2.3",
		"vitest-browser-svelte": "^0.1.0",
		"zod": "^4.0.17"
	},
	"keywords": [
		"svelte",
		"ui",
		"component",
		"library",
		"accessibility",
		"atoms",
		"reactive",
		"typescript",
		"sveltekit",
		"design-system",
		"storybook",
		"tailwindcss",
		"dropdown",
		"combobox",
		"popover",
		"form",
		"accordion",
		"button",
		"input",
		"open source",
		"frontend",
		"web components"
	],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.7.0",
		"@modelcontextprotocol/sdk": "^1.24.3",
		"@qrcode-js/browser": "^1.2.0",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"es-toolkit": "^1.37.2",
		"motion": "^12.23.22",
		"nanoid": "^5.1.5",
		"tailwind-merge": "^3.2.0"
	}
}
